# bankslip

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/bankslips/api/: BankslipsApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/class-use/: BankslipsApplication.html
doc/com/bankslips/api/controller/: BankslipsController.html  DocumentationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/controller/class-use/: BankslipsController.html  DocumentationConfig.html
doc/com/bankslips/api/dto/: BankslipDTO.html  DTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/dto/class-use/: BankslipDTO.html  DTO.html
doc/com/bankslips/api/entity/: AbstractEntity.html  BankslipEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/entity/class-use/: AbstractEntity.html  BankslipEntity.html
doc/com/bankslips/api/enums/: StatusEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/enums/class-use/: StatusEnum.html
doc/com/bankslips/api/parse/: ParseBanksplipEntityDTO.html  ParseEntityDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/parse/class-use/: ParseBanksplipEntityDTO.html  ParseEntityDTO.html
doc/com/bankslips/api/repository/: BankslipstRepository.html  ListRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/repository/class-use/: BankslipstRepository.html  ListRepository.html
doc/com/bankslips/api/response/: CustomResponse.html  CustomResponseEntityExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/response/class-use/: CustomResponse.html  CustomResponseEntityExceptionHandler.html
doc/com/bankslips/api/service/: BankslipsServiceImpl.html  IService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/service/class-use/: BankslipsServiceImpl.html  IService.html
doc/com/bankslips/api/util/: CalcsUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/util/class-use/: CalcsUtil.html
doc/com/bankslips/api/validation/: BanksplitValidator.html  CustomValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bankslips/api/validation/class-use/: BanksplitValidator.html  CustomValidator.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/bankslip/api/: BankslipApplication.java
src/main/java/com/bankslips/api/: BankslipsApplication.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/bankslip/api/: BankslipApplicationTests.java  BanslipRepositoryTest.java
(+51 files in other folders)
