

====================================================================================
  ____                    _            _   _               _      ____    ___ 
 | __ )    __ _   _ __   | | __  ___  | | (_)  _ __       / \    |  _ \  |_ _|
 |  _ \   / _` | | '_ \  | |/ / / __| | | | | | '_ \     / _ \   | |_) |  | | 
 | |_) | | (_| | | | | | |   <  \__ \ | | | | | |_) |   / ___ \  |  __/   | | 
 |____/   \__,_| |_| |_| |_|\_\ |___/ |_| |_| | .__/   /_/   \_\ |_|     |___|
                                              |_|
                                              
====================================================================================
:: Spring Boot ::                 ${spring-boot.formatted-version}

